Loading svelte-check in workspace: d:\Projects\Web Sites\oav-bibina-knowledge-hub
Getting Svelte diagnostics...

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\+page.svelte[39m:113:8
[31mError[39m: `</path>` attempted to close an element that was not open
https://svelte.dev/e/element_invalid_closing_tag (svelte)
[36m							d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
						>[35m[36m</path>
					</svg>[39m

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\+page.svelte[39m:113:8
[31mError[39m: `</path>` attempted to close an element that was not open
https://svelte.dev/e/element_invalid_closing_tag (ts)
[36m							d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
						>[35m[36m</path>
					</svg>[39m

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\[class_slug]\+page.svelte[39m:151:4
[31mError[39m: {:...} block is invalid at this position (did you forget to close the preceding element or block?)
https://svelte.dev/e/block_invalid_continuation_placement (svelte)
[36m
		{[35m[36m:else}
			<div class="text-center py-16 bg-white rounded-3xl shadow-sm border border-gray-100">[39m

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\[class_slug]\+page.svelte[39m:151:4
[31mError[39m: {:...} block is invalid at this position (did you forget to close the preceding element or block?)
https://svelte.dev/e/block_invalid_continuation_placement (ts)
[36m
		{[35m[36m:else}
			<div class="text-center py-16 bg-white rounded-3xl shadow-sm border border-gray-100">[39m

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\[class_slug]\[subject_slug]\+page.svelte[39m:220:4
[31mError[39m: {:...} block is invalid at this position (did you forget to close the preceding element or block?)
https://svelte.dev/e/block_invalid_continuation_placement (svelte)
[36m			{/each}
		{[35m[36m:else}
			<div class="text-center py-12 bg-white dark:bg-gray-800 rounded-3xl border-2 border-dashed border-gray-200 dark:border-gray-700">[39m

d:\Projects\Web Sites\oav-bibina-knowledge-hub\[32msrc\routes\[class_slug]\[subject_slug]\+page.svelte[39m:220:4
[31mError[39m: {:...} block is invalid at this position (did you forget to close the preceding element or block?)
https://svelte.dev/e/block_invalid_continuation_placement (ts)
[36m			{/each}
		{[35m[36m:else}
			<div class="text-center py-12 bg-white dark:bg-gray-800 rounded-3xl border-2 border-dashed border-gray-200 dark:border-gray-700">[39m

====================================
[31msvelte-check found 6 errors and 0 warnings in 3 files
[39m
